`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Carry Lookahead Adder using 4-bit CLA blocks
//////////////////////////////////////////////////////////////////////////////////

module cla_adder #(parameter N = 8)(
    input  cIn,
    input  [N-1:0] A,
    input  [N-1:0] B,
    output [N-1:0] Sum,
    output Cout
);
    localparam BLOCKS = N / 4;
    wire [BLOCKS:0] carry;
    assign carry[0] = cIn;

    genvar i;
    generate
        for (i = 0; i < BLOCKS; i = i + 1) begin: cla_blocks
            cla_4bit CLA (
                .A(A[i*4 + 3 : i*4]),
                .B(B[i*4 + 3 : i*4]),
                .Cin(carry[i]),
                .Sum(Sum[i*4 + 3 : i*4]),
                .Cout(carry[i+1])
            );
        end
    endgenerate

    assign Cout = carry[BLOCKS];
endmodule
