`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Ripple Carry Adder
//////////////////////////////////////////////////////////////////////////////////

module rc_adder #(parameter N = 8)(
    input  cIn,
    input  [N-1:0] A,
    input  [N-1:0] B,
    output [N-1:0] Sum,
    output Cout
);
    wire [N:0] carry;
    assign carry[0] = cIn;

    genvar i;
    generate
        for (i = 0; i < N; i = i + 1) begin: stage
            full_adder FA (
                .A(A[i]),
                .B(B[i]),
                .Cin(carry[i]),
                .Sum(Sum[i]),
                .Cout(carry[i+1])
            );
        end
    endgenerate

    assign Cout = carry[N];
endmodule
